Commands used:
\medskipamount (2)
\input (2)
\footnotesize (2)
\newpage (2)
\it (2)
\# (4)
\% (6)
\mbox (8)
\qquad (16)
\} (20)
\{ (20)
~ (18)
\item (18)
\TeX (4)
\bigskip (8)
\  (38)
\LaTeX (32)
\bigskipamount (6)
\vspace (8)
\hrulefill (6)
\\ (12)
\bf (12)
\color (6)
\tilde (6)
\_ (10)
\^ (8)
\bs (104)
\$ (26)
\char (12)
\tt (30)
\dquote (10)
\def (12)
\parindent (2)
\parskip (2)
\evensidemargin (2)
\oddsidemargin (4)
\textwidth (2)
\topmargin (2)
\textheight (2)
\sfdefault (2)
\familydefault (2)
\renewcommand (2)
\usepackage (6)
\documentclass (2)
Environments used:
quote (2)
itemize (2)
description (2)
center (4)
document (2)
2 inline math equations found
4 displayed math equations found
